# impl-authz-server-eudi

./: Dockerfile  README.md  pom.xml
src/main/java/ro/mta/implauthzserver/: ImplAuthzServerApplication.java
src/main/java/ro/mta/implauthzserver/config/: AuthorizationConfig.java
src/main/java/ro/mta/implauthzserver/entity/: User.java
src/main/java/ro/mta/implauthzserver/model/: CustomUserDetails.java
src/main/java/ro/mta/implauthzserver/repository/: UserRepository.java
src/main/java/ro/mta/implauthzserver/service/: CustomUserDetailsService.java
src/main/resources/: application.yml  authz-server.crt  authz-server.csr  authz-server.key  authz-server.p12
src/main/resources/templates/: consent.html  login.html
src/test/java/ro/mta/implauthzserver/: ImplAuthzServerApplicationTests.java
